../Core/Src/main.c:170:5:main	20
../Core/Src/main.c:429:6:SystemClock_Config	3
../Core/Src/main.c:476:13:MX_I2C1_Init	2
../Core/Src/main.c:510:13:MX_I2C2_Init	2
../Core/Src/main.c:544:13:MX_I2C3_Init	2
../Core/Src/main.c:578:13:MX_SPI2_Init	2
../Core/Src/main.c:616:13:MX_USART1_UART_Init	2
../Core/Src/main.c:649:13:MX_USART2_UART_Init	2
../Core/Src/main.c:682:13:MX_USART6_UART_Init	2
../Core/Src/main.c:715:13:MX_GPIO_Init	1
../Core/Src/main.c:748:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:759:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:770:16:BCD_To_Dec	1
../Core/Src/main.c:775:16:Dec_To_BCD	1
../Core/Src/main.c:780:26:DS3231_GetTime	2
../Core/Src/main.c:800:26:DS3231_SetTime	1
../Core/Src/main.c:817:16:SD_mount	2
../Core/Src/main.c:831:16:SD_createFile	4
../Core/Src/main.c:858:16:SD_append	3
../Core/Src/main.c:877:17:CheckVoltageFault	7
../Core/Src/main.c:893:13:UpdateFaultCode	1
../Core/Src/main.c:901:6:FaultCode	4
../Core/Src/main.c:946:6:Error_Handler	1
