../Core/Src/main.c:183:5:main	48
../Core/Src/main.c:555:6:SystemClock_Config	3
../Core/Src/main.c:602:13:MX_I2C1_Init	2
../Core/Src/main.c:636:13:MX_I2C2_Init	2
../Core/Src/main.c:670:13:MX_I2C3_Init	2
../Core/Src/main.c:704:13:MX_SPI2_Init	2
../Core/Src/main.c:742:13:MX_USART1_UART_Init	2
../Core/Src/main.c:775:13:MX_USART2_UART_Init	2
../Core/Src/main.c:808:13:MX_USART6_UART_Init	2
../Core/Src/main.c:841:13:MX_GPIO_Init	1
../Core/Src/main.c:874:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:881:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:892:16:BCD_To_Dec	1
../Core/Src/main.c:897:16:Dec_To_BCD	1
../Core/Src/main.c:902:26:DS3231_GetTime	2
../Core/Src/main.c:921:26:DS3231_SetTime	1
../Core/Src/main.c:941:16:SD_mount	2
../Core/Src/main.c:952:16:SD_createFile	4
../Core/Src/main.c:992:16:SD_append	3
../Core/Src/main.c:1010:9:Test_I2C_MLX90640	5
../Core/Src/main.c:1054:17:CheckVoltageFault	7
../Core/Src/main.c:1070:13:UpdateFaultCode	1
../Core/Src/main.c:1075:6:FaultCode	4
../Core/Src/main.c:1096:6:Error_Handler	1
