../MLX90640/Src/mlx90640_core.c:44:19:MLX90640_ExtractParameters	4
../MLX90640/Src/mlx90640_core.c:83:7:MLX90640_GetVdd	3
../MLX90640/Src/mlx90640_core.c:108:7:MLX90640_GetTa	3
../MLX90640/Src/mlx90640_core.c:133:9:MLX90640_GetSubPage	2
../MLX90640/Src/mlx90640_core.c:145:19:MLX90640_ValidateFrameData	6
../MLX90640/Src/mlx90640_core.c:168:19:MLX90640_ValidateAuxData	15
../MLX90640/Src/mlx90640_core.c:208:13:ExtractVDDParameters	1
../MLX90640/Src/mlx90640_core.c:218:13:ExtractPTATParameters	3
../MLX90640/Src/mlx90640_core.c:242:13:ExtractGainParameters	1
../MLX90640/Src/mlx90640_core.c:247:13:ExtractTgcParameters	1
../MLX90640/Src/mlx90640_core.c:252:13:ExtractResolutionParameters	1
../MLX90640/Src/mlx90640_core.c:257:13:ExtractKsTaParameters	1
../MLX90640/Src/mlx90640_core.c:262:13:ExtractKsToParameters	1
../MLX90640/Src/mlx90640_core.c:282:13:ExtractAlphaParameters	14
../MLX90640/Src/mlx90640_core.c:365:13:ExtractOffsetParameters	10
../MLX90640/Src/mlx90640_core.c:420:13:ExtractKtaPixelParameters	11
../MLX90640/Src/mlx90640_core.c:473:13:ExtractKvPixelParameters	14
../MLX90640/Src/mlx90640_core.c:527:13:ExtractCPParameters	5
../MLX90640/Src/mlx90640_core.c:571:13:ExtractCILCParameters	4
../MLX90640/Src/mlx90640_core.c:601:26:ExtractDeviatingPixels	19
../MLX90640/Src/mlx90640_core.c:669:12:CheckAdjacentPixels	5
../MLX90640/Src/mlx90640_core.c:694:6:MLX90640_CalculateTo	18
../MLX90640/Src/mlx90640_core.c:840:6:MLX90640_GetImage	15
../MLX90640/Src/mlx90640_core.c:925:6:MLX90640_BadPixelsCorrection	22
../MLX90640/Src/mlx90640_core.c:1013:14:GetMedian	5
../MLX90640/Src/mlx90640_core.c:1037:12:IsPixelBad	4
