../MLX90640/Src/mlx90640_driver.c:31:19:MLX90640_Init	5
../MLX90640/Src/mlx90640_driver.c:86:19:MLX90640_DeInit	2
../MLX90640/Src/mlx90640_driver.c:105:19:MLX90640_SetRefreshRate	6
../MLX90640/Src/mlx90640_driver.c:162:5:MLX90640_GetRefreshRate	4
../MLX90640/Src/mlx90640_driver.c:195:19:MLX90640_SetResolution	6
../MLX90640/Src/mlx90640_driver.c:252:5:MLX90640_GetResolution	4
../MLX90640/Src/mlx90640_driver.c:286:19:MLX90640_SetMode	6
../MLX90640/Src/mlx90640_driver.c:342:5:MLX90640_GetMode	4
../MLX90640/Src/mlx90640_driver.c:379:19:MLX90640_TriggerMeasurement	7
../MLX90640/Src/mlx90640_driver.c:452:19:MLX90640_SynchFrame	7
../MLX90640/Src/mlx90640_driver.c:509:5:MLX90640_GetFrameData	14
../MLX90640/Src/mlx90640_driver.c:675:19:MLX90640_CalculateTemperatures	11
../MLX90640/Src/mlx90640_driver.c:752:7:MLX90640_GetAmbientTemperature	3
../MLX90640/Src/mlx90640_driver.c:763:7:MLX90640_GetVddVoltage	3
../MLX90640/Src/mlx90640_driver.c:774:7:MLX90640_GetCenterTemperature	3
../MLX90640/Src/mlx90640_driver.c:785:7:MLX90640_GetMinTemperature	3
../MLX90640/Src/mlx90640_driver.c:796:7:MLX90640_GetMaxTemperature	3
../MLX90640/Src/mlx90640_driver.c:807:7:MLX90640_GetAverageTemperature	3
../MLX90640/Src/mlx90640_driver.c:818:14:MLX90640_GetTemperatureImage	3
../MLX90640/Src/mlx90640_driver.c:829:13:MLX90640_GetErrorString	18
