../Core/Src/main.c:462:6:RS485_1_TX	2
../Core/Src/main.c:470:6:RS485_1_RX	1
../Core/Src/main.c:477:6:RS485_2_TX	1
../Core/Src/main.c:484:6:RS485_2_RX	1
../Core/Src/main.c:496:5:main	32
../Core/Src/main.c:759:6:SystemClock_Config	3
../Core/Src/main.c:807:13:MX_I2C1_Init	2
../Core/Src/main.c:841:13:MX_I2C2_Init	2
../Core/Src/main.c:875:13:MX_I2C3_Init	2
../Core/Src/main.c:909:13:MX_IWDG_Init	2
../Core/Src/main.c:937:13:MX_SPI2_Init	2
../Core/Src/main.c:975:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1008:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1041:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1074:13:MX_GPIO_Init	1
../Core/Src/main.c:1120:13:MLX_Init	5
../Core/Src/main.c:1176:13:MLX_Process	14
../Core/Src/main.c:1276:13:MLX_HandleError	2
../Core/Src/main.c:1299:13:MLX_RecoveryAttempt	5
../Core/Src/main.c:1338:13:MLX_Init2	5
../Core/Src/main.c:1393:13:MLX_Process2	13
../Core/Src/main.c:1475:13:MLX_HandleError2	1
../Core/Src/main.c:1488:13:MLX_RecoveryAttempt2	3
../Core/Src/main.c:1513:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1519:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1526:16:BCD_To_Dec	1
../Core/Src/main.c:1531:16:Dec_To_BCD	1
../Core/Src/main.c:1536:26:DS3231_GetTime	2
../Core/Src/main.c:1554:26:DS3231_SetTime	1
../Core/Src/main.c:1570:16:SD_mount	2
../Core/Src/main.c:1578:16:SD_createFile	4
../Core/Src/main.c:1608:16:SD_append	3
../Core/Src/main.c:1620:13:MIC_StartReceive	2
../Core/Src/main.c:1643:6:HAL_UARTEx_RxEventCallback	7
../Core/Src/main.c:1680:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1691:17:crc16_ccitt	4
../Core/Src/main.c:1707:13:MIC_TLV_Reset	1
../Core/Src/main.c:1717:16:MIC_TLV_FeedByte	24
../Core/Src/main.c:1852:13:MIC_TLV_ProcessEventBuffer	3
../Core/Src/main.c:1873:13:MIC_UpdateValidity	3
../Core/Src/main.c:1888:17:GW_TLV_WriteFloat	1
../Core/Src/main.c:1903:17:GW_TLV_WriteRaw	1
../Core/Src/main.c:1922:17:GW_BuildFrame	1
../Core/Src/main.c:1955:13:GW_SendFrame	1
../Core/Src/main.c:1977:6:GW_SendTelemetry	4
../Core/Src/main.c:2057:13:GW_BuildAndSendThermalFrame	3
../Core/Src/main.c:2088:6:GW_SendThermalFrame	2
../Core/Src/main.c:2100:6:ESP1_Send	1
../Core/Src/main.c:2109:17:CheckVoltageFault	7
../Core/Src/main.c:2123:13:UpdateFaultCode	1
../Core/Src/main.c:2128:13:PZEM_HardReset	1
../Core/Src/main.c:2143:6:Error_Handler	1
