../Core/Src/main.c:265:6:RS485_1_TX	2
../Core/Src/main.c:273:6:RS485_1_RX	1
../Core/Src/main.c:280:6:RS485_2_TX	1
../Core/Src/main.c:287:6:RS485_2_RX	1
../Core/Src/main.c:299:5:main	21
../Core/Src/main.c:520:6:SystemClock_Config	3
../Core/Src/main.c:568:13:MX_I2C1_Init	2
../Core/Src/main.c:602:13:MX_I2C2_Init	2
../Core/Src/main.c:636:13:MX_I2C3_Init	2
../Core/Src/main.c:670:13:MX_IWDG_Init	2
../Core/Src/main.c:698:13:MX_SPI2_Init	2
../Core/Src/main.c:736:13:MX_USART1_UART_Init	2
../Core/Src/main.c:769:13:MX_USART2_UART_Init	2
../Core/Src/main.c:802:13:MX_USART6_UART_Init	2
../Core/Src/main.c:835:13:MX_GPIO_Init	1
../Core/Src/main.c:881:13:MLX_Init	5
../Core/Src/main.c:935:13:MLX_Process	14
../Core/Src/main.c:1034:13:MLX_HandleError	2
../Core/Src/main.c:1056:13:MLX_RecoveryAttempt	5
../Core/Src/main.c:1091:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1097:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1104:16:BCD_To_Dec	1
../Core/Src/main.c:1109:16:Dec_To_BCD	1
../Core/Src/main.c:1114:26:DS3231_GetTime	2
../Core/Src/main.c:1132:26:DS3231_SetTime	1
../Core/Src/main.c:1148:16:SD_mount	2
../Core/Src/main.c:1156:16:SD_createFile	4
../Core/Src/main.c:1186:16:SD_append	3
../Core/Src/main.c:1209:13:MIC_StartReceive	1
../Core/Src/main.c:1238:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:1281:16:MIC_ParseFrame	11
../Core/Src/main.c:1333:13:MIC_UpdateValidity	3
../Core/Src/main.c:1353:6:Build_ESP1_Message	6
../Core/Src/main.c:1438:6:ESP1_SendTelemetry	2
../Core/Src/main.c:1453:6:ESP1_Send	1
../Core/Src/main.c:1462:17:CheckVoltageFault	7
../Core/Src/main.c:1476:13:UpdateFaultCode	2
../Core/Src/main.c:1498:6:Error_Handler	1
